<!DOCTYPE html>
<html>
<head>
<title>Wynia letselschadebureau B.V.</title>
<script type="application/ld+json">{
"@context": "http://wynialetselschadebureau.nl",
"@type": "WebSite",
  "name": "Wynia Letselschadebureau",
  "url": "https://wynialetselschadebureau.nl",
}</script
<meta name="description" content="Wynia Letselschadebureau B.V. is een landelijk opererend expertisebureau met hoofdactiviteit het vastellen van letsel- en overlijdensschaden">
<meta name="keywords" content="Wynia, letselschade, letselschadebureau">
</head>
<body>

<h1>Klachtenregeling</h1>
<p>
    Ons streven is om u zo goed mogelijk te helpen. Wij willen dat u zich gehoord, gezien en begrepen voelt. Soms kan het echter gebeuren dat u ontevreden bent over uw behandeling. Laat dat weten aan de behandelaar van uw zaak, zodat u met elkaar naar een oplossing kunt zoeken. Wanneer u er niet uitkomt, kunt u een klacht indienen. In onze klachtenprocedure wordt omschreven hoe dit in zijn werk gaat. 
</p>

<h2>1. Definities en reikwijdte</h2>
<p>
    Deze regeling verstaat onder:
    <ol>
        <li>de organisatie: Wynia Letselschadebureau B.V.;</li>
        <li>een klacht: iedere melding van een klant, waaruit blijkt dat niet aan diens verwachting is voldaan en die niet het karakter heeft van een snel te verhelpen misverstand of gebrek aan informatie en waarvan duidelijk is – gelet op de teleurstelling bij de klant – dat dit aandacht verdient op een hoger niveau in de organisatie</li>
        <li>de klager: degene wiens belang rechtstreeks betrokken is bij de gedraging van de organisatie;</li>
        <li>een gedraging: het handelen of nalaten van de organisatie of haar medewerkers.</li>
      </ul>
    </ol>
</p>

<h2>2. Toepassingsgebied</h2>
<p>
    Dit reglement is van toepassing op de behandeling van klachten over gedragingen van Wynia Letselschadebureau B.V. en haar medewerkers.
</p>

<h2>3. Indienen van een klacht</h2>
<p>
    Een klacht dient schriftelijk en gemotiveerd te worden ingediend bij de directie van de organisatie, de heer R. Wynia. Dit kan per e-mail <a href="mailto: rwynia@12move.nl">rwynia@12move.nl</a>. Een klacht omvat altijd de volgende informatie:
    <ul>
        <li>NAW-gegevens indiener;</li>
        <li>Dossiernummer;</li>
        <li>omschrijving klacht met toelichting en eventuele bijlagen ter onderbouwing van de klacht.</li>
    </ul>
    Indien de klacht niet compleet is ingediend wordt u daarover geïnformeerd. U krijgt dan 14 dagen de tijd om de klacht compleet te maken. Wordt aan dit verzoek niet voldaan dan zal de klacht niet in behandeling worden genomen. 
</p>

<h2>4. Indiening (termijn)</h2>
<p>
    De termijn voor het indienen van een klacht bedraagt 4 weken, te rekenen vanaf de datum waarop de gedraging waarover geklaagd wordt heeft plaatsgevonden. 
</p>

<h2>5. Ontvangstbevestiging</h2>
<p>
    Wynia Letselschadebureau B.V. bevestigt binnen 2 weken de ontvangst van de klacht.
</p>
<h2>6. Behandelingsprocedure</h2>
<p>
    <ol>
        <li>Wynia Letselschadebureau B.V. onderzoekt de klacht en nodigt de klager uit voor een persoonlijk onderhoud;</li>
        <li>Wynia Letselschadebureau B.V. hoort de klager en kan tevens inlichtingen bij derden inwinnen; </li>
        <li>Indien de klager niet gehoord wenst te worden volgt een schriftelijke behandeling van de klacht.</li>
    </ol>
</p>

<h2>7. Beslissing</h2>
<p>
    Wynia Letselschadebureau B.V. draagt binnen 6 weken zorg voor een schriftelijke inhoudelijke reactie. Mocht deze termijn niet haalbaar blijken te zijn, dan wordt de klager hierover tijdig en schriftelijk geïnformeerd met vermelding van de reden van de vertraging en de termijn waarbinnen wel zal worden gereageerd. 
    <br>
    <br>
    Mocht het antwoord niet naar wens zijn, dan wijst Wynia Letselschadebureau B.V. de klager op de mogelijkheid om de klacht extern in te dienen bij een daartoe bestemde instantie, zoals het NIVRE.
</p>

<h2>8. Slot</h2>
<p>
    Op de klachtenregeling en de behandeling van de klacht is uitsluitend Nederlands recht van toepassing.
</p>

</body>
</html>

